{
  "cSpell.words": [
    "DATASTRUCTURE",
    "DATASTRUCTURES",
    "dblclick",
    "focusout",
    "rgba",
    "Schedulae",
    "Scheduleae",
    "Smyth",
    "studentgroups",
    "textareas"
  ],
  "liveServer.settings.port": 5501
}
